# StudHunter

./: .env  .gitignore  .repomixignore  AUDIT_REPORT.md  ERD.drawio  README.markdown  StudHunter.sln  docker-compose.yml
StudHunter.API/: Dockerfile  Program.cs  StudHunter.API.csproj  StudHunter.API.http  StudentDto.cs  StudyPlanDto.cs  appsettings.Development.json  appsettings.json
StudHunter.API/Common/: ErrorMessages.cs  ErrorResponse.cs  FillAchievements.cs
StudHunter.API/Controllers/: StudentPlansController.cs  StudentsController.cs
StudHunter.API/Controllers/v1/: AdditionalSkillController.cs  AdministratorController.cs  AuthController.cs  ChatController.cs  CourseController.cs  DictionariesController.cs  EmployerController.cs  FacultyController.cs  FavoriteController.cs  InvitationController.cs  MessageController.cs  NotificationController.cs  ResumeController.cs  SpecialityController.cs  StudentController.cs  StudyPlanController.cs  UserAchievementController.cs  VacancyController.cs
StudHunter.API/Extensions/: EnumExtension.cs
StudHunter.API/Infrastructure/: Constants.cs  ErrorMessages.cs  QueryableExtensions.cs  Result.cs
StudHunter.API/ModelsDto/: ChatDto.cs  DictionaryDtos.cs  ResumeDto.cs  StudentDto.cs  VacancyDto.cs
StudHunter.API/ModelsDto/AchievementTemplate/: AchievementTemplateDto.cs  CreateAchievementTemplateDto.cs  UpdateAchievementTemplateDto.cs
StudHunter.API/ModelsDto/AchievementTemplateDto/: AchievementTemplateDto.cs  CreateAchievementTemplateDto.cs  UpdateAchievementTemplateDto.cs
StudHunter.API/ModelsDto/AdditionalSkillDto/: AdditionalSkillDto.cs
StudHunter.API/ModelsDto/Admin/: AdminDto.cs  CreateAdminDto.cs  UpdateAdminDto.cs
StudHunter.API/ModelsDto/AdminDto/: AdminDto.cs  CreateAdminDto.cs  UpdateAdminDto.cs
StudHunter.API/ModelsDto/Administrator/: AdministratorDto.cs  CreateAdministratorDto.cs  UpdateAdministratorDto.cs
StudHunter.API/ModelsDto/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterEmployerDto.cs  RegisterStudentDto.cs
StudHunter.API/ModelsDto/AuthDto/: AuthResultDto.cs  LoginDto.cs  RegisterEmployerDto.cs  RegisterStudentDto.cs
StudHunter.API/ModelsDto/BaseModelsDto/: UpdateStatusDto.cs
StudHunter.API/ModelsDto/Chat/: ChatDto.cs
StudHunter.API/ModelsDto/ChatDto/: ChatDto.cs  CreateChatDto.cs
StudHunter.API/ModelsDto/Course/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
StudHunter.API/ModelsDto/CourseDto/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
StudHunter.API/ModelsDto/Employer/: AdminEmployerDto.cs  AdminUpdateEmployerDto.cs  BaseUpdateEmployerDto.cs  CreateEmployerDto.cs  EmployerDto.cs  UpdateEmployerAccreditationDto.cs  UpdateEmployerByAdministratorDto.cs  UpdateEmployerDto.cs
StudHunter.API/ModelsDto/EmployerDto/: AdminEmployerDto.cs  AdminUpdateEmployerDto.cs  BaseUpdateEmployerDto.cs  EmployerDto.cs  UpdateEmployerDto.cs
StudHunter.API/ModelsDto/Faculty/: CreateFacultyDto.cs  FacultyDto.cs  UpdateFacultyDto.cs
StudHunter.API/ModelsDto/FacultyDto/: CreateFacultyDto.cs  FacultyDto.cs  UpdateFacultyDto.cs
StudHunter.API/ModelsDto/Favorite/: CreateFavoriteDto.cs  FavoriteDto.cs
StudHunter.API/ModelsDto/FavoriteDto/: CreateFavoriteDto.cs  FavoriteDto.cs
StudHunter.API/ModelsDto/Invitation/: CreateInvitationDto.cs  InvitationDto.cs  UpdateInvitationDto.cs
StudHunter.API/ModelsDto/InvitationDto/: CreateInvitationDto.cs  InvitationDto.cs  UpdateInvitationDto.cs
StudHunter.API/ModelsDto/LoginRequest/: LoginRequestDto.cs
StudHunter.API/ModelsDto/Message/: CreateMessageDto.cs  MessageDto.cs
StudHunter.API/ModelsDto/MessageDto/: CreateMessageDto.cs  MessageDto.cs
StudHunter.API/ModelsDto/Resume/: AdminResumeDto.cs  AdminUpdateResumeDto.cs  CreateResumeDto.cs  ResumeDto.cs  UpdateResumeDto.cs
StudHunter.API/ModelsDto/ResumeDto/: CreateResumeDto.cs  ResumeDto.cs  UpdateResumeDto.cs
StudHunter.API/ModelsDto/Speciality/: CreateSpeciality.cs  CreateSpecialityDto.cs  SpecialityDto.cs  UpdateSpecialiityDto.cs  UpdateSpecialityDto.cs
StudHunter.API/ModelsDto/SpecialityDto/: CreateSpecialityDto.cs  SpecialityDto.cs  UpdateSpecialityDto.cs
StudHunter.API/ModelsDto/Student/: AdminStudentDto.cs  AdminUpdateStudentDto.cs  BaseUpdateStudentDto.cs  CreateStudentDto.cs  StudentDto.cs  UpdateStudentByAdministratorDto.cs  UpdateStudentDto.cs
StudHunter.API/ModelsDto/StudentDto/: AdminStudentDto.cs  AdminUpdateStudentDto.cs  BaseUpdateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
StudHunter.API/ModelsDto/StudyPlan/: CreateStudyPlanDto.cs  StudyPlanDto.cs  UpdateStudyPlanDto.cs
StudHunter.API/ModelsDto/StudyPlanDto/: CreateStudyPlanDto.cs  StudyPlanDto.cs  UpdateStudyPlanDto.cs
StudHunter.API/ModelsDto/UserAchievement/: GrantAchievementDto.cs  UserAchievementDto.cs
StudHunter.API/ModelsDto/UserAchievementDto/: GrantAchievementDto.cs  UserAchievementDto.cs
StudHunter.API/ModelsDto/Vacancy/: AdminUpdateVacancyDto.cs  AdminVacancyDto.cs  CreateVacancyDto.cs  UpdateVacancyDto.cs  VacancyDto.cs
StudHunter.API/ModelsDto/VacancyDto/: CreateVacancyDto.cs  UpdateVacancyDto.cs  VacancyDto.cs
StudHunter.API/Properties/: launchSettings.json
StudHunter.API/Services/: AdditionalSkillService.cs  AdministratorService.cs  AuthService.cs  ChatService.cs  CourseService.cs  EmployerService.cs  FacultyService.cs  FavoriteService.cs  IAuthService.cs  InvitationService.cs  MessageService.cs  NotificationService.cs  PasswordHasher.cs  ResumeService.cs  SpecialityService.cs  StudentService.cs  StudyPlanService.cs  UserAchievementService.cs  VacancyService.cs
StudHunter.API/Services/AdminServices/: AdminAchievementTemplateService.cs  AdminAdditionalSkillService.cs  AdminChatService.cs  AdminCourseService.cs  AdminDictionariesService.cs  AdminEmployerService.cs  AdminFacultyService.cs  AdminFavoriteService.cs  AdminInvitationService.cs  AdminService.cs  (+8 more)
backend/StudHunter.API/: Dockerfile  Program.cs  StudHunter.API.csproj  appsettings.Development.json  appsettings.json
backend/StudHunter.DB.Postgres/: SeedDataConstants.cs  StudHunter.DB.Postgres.csproj  StudHunterDBContext.cs
(+428 files in other folders)
