<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
	  <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
	  <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
	  <PackageReference Include="QuestPDF" Version="2026.2.4" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.14.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StudHunter.DB.Postgres\StudHunter.DB.Postgres.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
